spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://mysqldb:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true


stripe.public.key=pk_test_51P9yIlKLE9S5wrg2YKWvtUog6TMo9JytPzh46mUWSgibQHSxcgp0NP2poVBGh1mi9MokBrZ4ofz0eyVqW5gIYnnu000oRpDwXm
stripe.secret.key=sk_test_51P9yIlKLE9S5wrg2zTOp1WzfDN95JR5sOEzzdDrEIsIUvc5glkYgPdYYYUnFtVoxxlCpuJNdCdYlmbuY7sLsfFkE000Eh9SPSw
